{
  "type": "excalidraw",
  "version": 2,
  "source": "integration-diagram",
  "elements": [
    {
      "id": "int-title",
      "type": "text",
      "x": 3000,
      "y": -900,
      "width": 800,
      "height": 35,
      "text": "INTEGRATED ARCHITECTURE — Standards + Migration (Astra)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "INTEGRATED ARCHITECTURE — Standards + Migration (Astra)",
      "autoResize": true
    },
    {
      "id": "int-subtitle",
      "type": "text",
      "x": 3000,
      "y": -855,
      "width": 700,
      "height": 25,
      "text": "All fixes run through Astra. deterministic=true for rule-based, false for AI.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "All fixes run through Astra. deterministic=true for rule-based, false for AI.",
      "autoResize": true
    },
    {
      "id": "int-step1-title",
      "type": "text",
      "x": 3000,
      "y": -800,
      "width": 400,
      "height": 30,
      "text": "STEP 1: Link Rule ↔ Migration",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "STEP 1: Link Rule ↔ Migration",
      "autoResize": true
    },
    {
      "id": "int-rr-box",
      "type": "rectangle",
      "x": 3000,
      "y": -755,
      "width": 430,
      "height": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-rr-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-rr-text",
      "type": "text",
      "x": 3010,
      "y": -745,
      "width": 410,
      "height": 300,
      "text": "RuleRegistration (Standards)\n─────────────────────────\nrule_name: String\npromoted: RuleVersion\ndisabled: Boolean\nauto_autofix_enabled: Boolean\nmetadata: Metadata\nresources: RuleResources\nescalation_period: Int\n─────────────────────────\nNEW: migration_id: GUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-rr-box",
      "originalText": "RuleRegistration (Standards)\n─────────────────────────\nrule_name: String\npromoted: RuleVersion\ndisabled: Boolean\nauto_autofix_enabled: Boolean\nmetadata: Metadata\nresources: RuleResources\nescalation_period: Int\n─────────────────────────\nNEW: migration_id: GUID",
      "autoResize": true
    },
    {
      "id": "int-mig-box",
      "type": "rectangle",
      "x": 3550,
      "y": -755,
      "width": 430,
      "height": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-mig-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-mig-text",
      "type": "text",
      "x": 3560,
      "y": -745,
      "width": 410,
      "height": 350,
      "text": "Migration (Astra)\n─────────────────────────\nid: GUID\nownership_tag: String\nlogical_id: String\nlatest_prompt_id: GUID\nimpact: String\nreadme: String\nconfig: MigrationConfig\n─────────────────────────\nNEW: rule_name: String\nNEW: deterministic: Boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-mig-box",
      "originalText": "Migration (Astra)\n─────────────────────────\nid: GUID\nownership_tag: String\nlogical_id: String\nlatest_prompt_id: GUID\nimpact: String\nreadme: String\nconfig: MigrationConfig\n─────────────────────────\nNEW: rule_name: String\nNEW: deterministic: Boolean",
      "autoResize": true
    },
    {
      "id": "int-link-arrow",
      "type": "arrow",
      "x": 3435,
      "y": -580,
      "width": 110,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[110,0]]
    },
    {
      "id": "int-link-label",
      "type": "text",
      "x": 3440,
      "y": -620,
      "width": 200,
      "height": 20,
      "text": "Bidirectional: rule_name ↔ migration_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Bidirectional: rule_name ↔ migration_id",
      "autoResize": true
    },

    {
      "id": "int-step2-title",
      "type": "text",
      "x": 3000,
      "y": -350,
      "width": 500,
      "height": 30,
      "text": "STEP 2: Check Discovers Targets",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "STEP 2: Check Discovers Targets",
      "autoResize": true
    },
    {
      "id": "int-check-box",
      "type": "rectangle",
      "x": 3000,
      "y": -305,
      "width": 380,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-check-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-check-text",
      "type": "text",
      "x": 3010,
      "y": -295,
      "width": 360,
      "height": 175,
      "text": "Standards Check Pipeline\n─────────────────────────\nRuns in CI per artifact\nLoads rules via RuleRegistration\nProduces ProjectReport\nContains: is_fixable, violations[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-check-box",
      "originalText": "Standards Check Pipeline\n─────────────────────────\nRuns in CI per artifact\nLoads rules via RuleRegistration\nProduces ProjectReport\nContains: is_fixable, violations[]",
      "autoResize": true
    },
    {
      "id": "int-mapping-box",
      "type": "rectangle",
      "x": 3450,
      "y": -305,
      "width": 430,
      "height": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-mapping-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-mapping-text",
      "type": "text",
      "x": 3460,
      "y": -295,
      "width": 410,
      "height": 225,
      "text": "Data Mapping → MigrationTarget\n─────────────────────────\nproject.gitUrl → repo\nfalcon.relativePath → path_in_repo\nproject.name → logical_name\nfalcon.framework → framework\nDevEx(artifactId) → ownership_tag\nrule.migration_id → migration_id\nfile_paths from violation context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-mapping-box",
      "originalText": "Data Mapping → MigrationTarget\n─────────────────────────\nproject.gitUrl → repo\nfalcon.relativePath → path_in_repo\nproject.name → logical_name\nfalcon.framework → framework\nDevEx(artifactId) → ownership_tag\nrule.migration_id → migration_id\nfile_paths from violation context",
      "autoResize": true
    },
    {
      "id": "int-target-box",
      "type": "rectangle",
      "x": 3950,
      "y": -305,
      "width": 430,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-target-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-target-text",
      "type": "text",
      "x": 3960,
      "y": -295,
      "width": 410,
      "height": 275,
      "text": "MigrationTarget (Created)\n─────────────────────────\nmigration_id: GUID (from link)\nrepo: String (from gitUrl)\npath_in_repo: String (from path)\nownership_tag: String (from DevEx)\nframework: TargetFramework\nlogical_name: String\nstatus: NOT_STARTED\nfile_paths: String[]\nfocus: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-target-box",
      "originalText": "MigrationTarget (Created)\n─────────────────────────\nmigration_id: GUID (from link)\nrepo: String (from gitUrl)\npath_in_repo: String (from path)\nownership_tag: String (from DevEx)\nframework: TargetFramework\nlogical_name: String\nstatus: NOT_STARTED\nfile_paths: String[]\nfocus: String",
      "autoResize": true
    },
    {
      "id": "int-check-to-map",
      "type": "arrow",
      "x": 3385,
      "y": -200,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[60,0]]
    },
    {
      "id": "int-map-to-target",
      "type": "arrow",
      "x": 3885,
      "y": -200,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[60,0]]
    },

    {
      "id": "int-step3-title",
      "type": "text",
      "x": 3000,
      "y": 50,
      "width": 600,
      "height": 30,
      "text": "STEP 3: Unified Fix via Astra (replaces rule.fix)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "STEP 3: Unified Fix via Astra (replaces rule.fix)",
      "autoResize": true
    },
    {
      "id": "int-trigger-box",
      "type": "rectangle",
      "x": 3000,
      "y": 95,
      "width": 380,
      "height": 175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-trigger-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-trigger-text",
      "type": "text",
      "x": 3010,
      "y": 105,
      "width": 360,
      "height": 150,
      "text": "Fix Trigger (Standards)\n─────────────────────────\nauto_autofix_enabled: true\nis_fixable: true\n─────────────────────────\nNEW: calls Astra API\nNO MORE rule.fix()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-trigger-box",
      "originalText": "Fix Trigger (Standards)\n─────────────────────────\nauto_autofix_enabled: true\nis_fixable: true\n─────────────────────────\nNEW: calls Astra API\nNO MORE rule.fix()",
      "autoResize": true
    },
    {
      "id": "int-det-true-box",
      "type": "rectangle",
      "x": 3500,
      "y": 95,
      "width": 380,
      "height": 175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-det-true-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-det-true-text",
      "type": "text",
      "x": 3510,
      "y": 105,
      "width": 360,
      "height": 150,
      "text": "deterministic: true\n─────────────────────────\nRuns rule-based transform\nScript / AST transformation\nSame logic as old rule.fix()\nBut tracked through Astra\nFast, predictable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-det-true-box",
      "originalText": "deterministic: true\n─────────────────────────\nRuns rule-based transform\nScript / AST transformation\nSame logic as old rule.fix()\nBut tracked through Astra\nFast, predictable",
      "autoResize": true
    },
    {
      "id": "int-det-false-box",
      "type": "rectangle",
      "x": 3500,
      "y": 300,
      "width": 380,
      "height": 175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-det-false-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-det-false-text",
      "type": "text",
      "x": 3510,
      "y": 310,
      "width": 360,
      "height": 150,
      "text": "deterministic: false\n─────────────────────────\nRuns AI agent with prompt\nUses MigrationPrompt content\nFull code understanding\nHandles complex edge cases\nMore flexible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-det-false-box",
      "originalText": "deterministic: false\n─────────────────────────\nRuns AI agent with prompt\nUses MigrationPrompt content\nFull code understanding\nHandles complex edge cases\nMore flexible",
      "autoResize": true
    },
    {
      "id": "int-prompt-box",
      "type": "rectangle",
      "x": 3950,
      "y": 300,
      "width": 380,
      "height": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-prompt-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-prompt-text",
      "type": "text",
      "x": 3960,
      "y": 310,
      "width": 360,
      "height": 150,
      "text": "MigrationPrompt\n─────────────────────────\nlogical_name: String\nversion: int32\ncontent: Map(system, user)\ndescription: String\nmigration_id: GUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-prompt-box",
      "originalText": "MigrationPrompt\n─────────────────────────\nlogical_name: String\nversion: int32\ncontent: Map(system, user)\ndescription: String\nmigration_id: GUID",
      "autoResize": true
    },
    {
      "id": "int-run-box",
      "type": "rectangle",
      "x": 3950,
      "y": 95,
      "width": 380,
      "height": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-run-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-run-text",
      "type": "text",
      "x": 3960,
      "y": 105,
      "width": 360,
      "height": 150,
      "text": "MigrationRun (Created)\n─────────────────────────\nmigration_target_id: GUID\nrepository_info: RepoInfo\nenvironment: ExecEnvironment\nastra_version: String\nmigration_batch_id: GUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-run-box",
      "originalText": "MigrationRun (Created)\n─────────────────────────\nmigration_target_id: GUID\nrepository_info: RepoInfo\nenvironment: ExecEnvironment\nastra_version: String\nmigration_batch_id: GUID",
      "autoResize": true
    },
    {
      "id": "int-trigger-to-det-true",
      "type": "arrow",
      "x": 3385,
      "y": 180,
      "width": 110,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[110,0]]
    },
    {
      "id": "int-trigger-to-det-false",
      "type": "arrow",
      "x": 3385,
      "y": 270,
      "width": 110,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[110,120]]
    },
    {
      "id": "int-det-true-to-run",
      "type": "arrow",
      "x": 3885,
      "y": 180,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[60,0]]
    },
    {
      "id": "int-det-false-to-run",
      "type": "arrow",
      "x": 3885,
      "y": 390,
      "width": 60,
      "height": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[60,-120]]
    },
    {
      "id": "int-det-false-to-prompt",
      "type": "arrow",
      "x": 3885,
      "y": 390,
      "width": 60,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[60,0]]
    },
    {
      "id": "int-prompt-label",
      "type": "text",
      "x": 3895,
      "y": 370,
      "width": 80,
      "height": 20,
      "text": "loads prompt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "loads prompt",
      "autoResize": true
    },

    {
      "id": "int-step4-title",
      "type": "text",
      "x": 3000,
      "y": 530,
      "width": 400,
      "height": 30,
      "text": "STEP 4: Feedback Loop",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "STEP 4: Feedback Loop",
      "autoResize": true
    },
    {
      "id": "int-result-box",
      "type": "rectangle",
      "x": 3000,
      "y": 575,
      "width": 400,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-result-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-result-text",
      "type": "text",
      "x": 3010,
      "y": 585,
      "width": 380,
      "height": 175,
      "text": "MigrationRun Completes\n─────────────────────────\nMigrationCheck: PASSED/FAILED\nPR created: url + number\nBranch: String\nTarget status updated:\n  PR_CREATED → MERGED → DONE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-result-box",
      "originalText": "MigrationRun Completes\n─────────────────────────\nMigrationCheck: PASSED/FAILED\nPR created: url + number\nBranch: String\nTarget status updated:\n  PR_CREATED → MERGED → DONE",
      "autoResize": true
    },
    {
      "id": "int-feedback-box",
      "type": "rectangle",
      "x": 3500,
      "y": 575,
      "width": 430,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-feedback-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-feedback-text",
      "type": "text",
      "x": 3510,
      "y": 585,
      "width": 410,
      "height": 175,
      "text": "Standards Update (NEW)\n─────────────────────────\nAutofixResult updated:\n  fix_result_status: SUCCESS/FAILURE\n  pr_number: from MigrationRun\n  pr_branch: from MigrationRun\n  github_repo: from MigrationRun\nDashboard reflects progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-feedback-box",
      "originalText": "Standards Update (NEW)\n─────────────────────────\nAutofixResult updated:\n  fix_result_status: SUCCESS/FAILURE\n  pr_number: from MigrationRun\n  pr_branch: from MigrationRun\n  github_repo: from MigrationRun\nDashboard reflects progress",
      "autoResize": true
    },
    {
      "id": "int-result-to-feedback",
      "type": "arrow",
      "x": 3405,
      "y": 675,
      "width": 90,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[90,0]]
    },

    {
      "id": "int-example-title",
      "type": "text",
      "x": 3000,
      "y": 850,
      "width": 600,
      "height": 30,
      "text": "EXAMPLE: React Class → Hooks Migration",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "EXAMPLE: React Class → Hooks Migration",
      "autoResize": true
    },
    {
      "id": "int-ex1-box",
      "type": "rectangle",
      "x": 3000,
      "y": 895,
      "width": 700,
      "height": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-ex1-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-ex1-text",
      "type": "text",
      "x": 3010,
      "y": 905,
      "width": 680,
      "height": 200,
      "text": "1. Setup: Create Migration(logical_id: 'react-hooks', deterministic: false)\n   Link to RuleRegistration 'react-class-to-hooks' via migration_id\n   Create MigrationPrompt with system/user instructions\n\n2. CI Check: Developer pushes to 'my-app', Standards check runs\n   Rule finds 3 class components → violations[LoginForm, UserProfile, Dashboard]\n\n3. Auto-Target: migration_id exists → create MigrationTarget\n   repo: 'wix/my-app', path: 'src/components', framework: NODE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-ex1-box",
      "originalText": "1. Setup: Create Migration(logical_id: 'react-hooks', deterministic: false)\n   Link to RuleRegistration 'react-class-to-hooks' via migration_id\n   Create MigrationPrompt with system/user instructions\n\n2. CI Check: Developer pushes to 'my-app', Standards check runs\n   Rule finds 3 class components → violations[LoginForm, UserProfile, Dashboard]\n\n3. Auto-Target: migration_id exists → create MigrationTarget\n   repo: 'wix/my-app', path: 'src/components', framework: NODE",
      "autoResize": true
    },
    {
      "id": "int-ex2-box",
      "type": "rectangle",
      "x": 3000,
      "y": 1140,
      "width": 700,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-ex2-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-ex2-text",
      "type": "text",
      "x": 3010,
      "y": 1150,
      "width": 680,
      "height": 175,
      "text": "4. Fix: auto_autofix_enabled → Astra creates MigrationRun\n   deterministic: false → AI agent runs with prompt\n   Agent transforms class components to hooks\n   Creates PR #1234 on wix/my-app branch 'astra/react-hooks'\n   MigrationCheck: BUILD ✓ TEST ✓ LINT ✓\n\n5. Feedback: AutofixResult.pr_number=1234, status=SUCCESS\n   Target: PR_CREATED → MERGED → DONE\n   Standards dashboard shows migration progress across all artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-ex2-box",
      "originalText": "4. Fix: auto_autofix_enabled → Astra creates MigrationRun\n   deterministic: false → AI agent runs with prompt\n   Agent transforms class components to hooks\n   Creates PR #1234 on wix/my-app branch 'astra/react-hooks'\n   MigrationCheck: BUILD ✓ TEST ✓ LINT ✓\n\n5. Feedback: AutofixResult.pr_number=1234, status=SUCCESS\n   Target: PR_CREATED → MERGED → DONE\n   Standards dashboard shows migration progress across all artifacts",
      "autoResize": true
    },

    {
      "id": "int-key-box",
      "type": "rectangle",
      "x": 3000,
      "y": 1400,
      "width": 700,
      "height": 175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "int-key-text"}],
      "link": null,
      "locked": false
    },
    {
      "id": "int-key-text",
      "type": "text",
      "x": 3010,
      "y": 1410,
      "width": 680,
      "height": 150,
      "text": "KEY PRINCIPLE: One system, two modes\n─────────────────────────────────────────────\nMigration with deterministic=true → replaces old rule.fix() completely\nMigration with deterministic=false → AI agent with prompt\nBoth tracked through same MigrationRun pipeline\nStandards provides: enforcement, grace periods, opt-outs, dashboards for FREE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "int-key-box",
      "originalText": "KEY PRINCIPLE: One system, two modes\n─────────────────────────────────────────────\nMigration with deterministic=true → replaces old rule.fix() completely\nMigration with deterministic=false → AI agent with prompt\nBoth tracked through same MigrationRun pipeline\nStandards provides: enforcement, grace periods, opt-outs, dashboards for FREE",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}